MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
; DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=Lgg0H2jX9eM2ZIRkAsJgfIqW
PASSAGE_API_KEY=ixLMMQRgUj.YbGZG4yF7BXsB1alRocd9OZSlPX3HyWnFsaI9BHo63decv7NWshVnRe6zXqnqAOb
MY_IP=127.0.0.1