MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
; DATABASE_URL= postgresql://postgres.hvdpexrbbqusyzofhfyw:[!Teste.123!]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
CLOUDINARY_URL=cloudinary://CpHXkTFuDIed8YzqUaUKyf5p8ec@dhmkrtn6w
MY_IP=127.0.0.1
